# .env.example
VITE_SUPABASE_URL=https://zdlhgljmnalezoyzwqfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbGhnbGptbmFsZXpveXp3cWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDA5ODMsImV4cCI6MjA4NzU3Njk4M30.p90MlVl2tJLupqbWeJX-wd60lW8oYovI6tBtaUji8q0
VITE_GEMINI_API_KEY=AIzaSyBVWXBfK6zIpMpndYHIsnNmxjR6wCcYDMg